{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CQIgHNjkuFDqicCPotjJo",
      "type": "rectangle",
      "x": 547.1180419921875,
      "y": 300.94183349609375,
      "width": 179.609375,
      "height": 233.10333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 918545295,
      "version": 414,
      "versionNonce": 1169575041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859017014,
      "link": null,
      "locked": false
    },
    {
      "id": "zuv3-ftMAEB4cMXVENd4U",
      "type": "text",
      "x": 557.326416015625,
      "y": 310.92052001953124,
      "width": 160.9118493795395,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 570905697,
      "version": 178,
      "versionNonce": 1776853281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859368043,
      "link": null,
      "locked": false,
      "text": "NS1 Isolated Network",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS1 Isolated Network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9fS4lgWOvE0FaftgVRpqC",
      "type": "line",
      "x": 548.787353515625,
      "y": 339.5069580078125,
      "width": 178.98870849609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 154312833,
      "version": 206,
      "versionNonce": 1293620321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859017014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.98870849609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lb9FBeP1lenv4Eu6m2erK",
      "type": "rectangle",
      "x": 544.6113614594565,
      "y": 625.6531677246094,
      "width": 179.609375,
      "height": 233.10333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1227650479,
      "version": 957,
      "versionNonce": 1117806433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859062448,
      "link": null,
      "locked": false
    },
    {
      "id": "HF3YCgtqt9y6UacMRDEb9",
      "type": "text",
      "x": 554.819735482894,
      "y": 635.6318542480469,
      "width": 160.9118493795395,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 646965199,
      "version": 638,
      "versionNonce": 2135309679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859368043,
      "link": null,
      "locked": false,
      "text": "NS2 Isolated Network",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NS2 Isolated Network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AvzQ75FpDqnwfucjvzCot",
      "type": "line",
      "x": 546.280672982894,
      "y": 664.2182922363281,
      "width": 178.98870849609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 117446127,
      "version": 664,
      "versionNonce": 1413921569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859062448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.98870849609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HNgn8jWOq2qm-wAlX6Vc1",
      "type": "rectangle",
      "x": 952.4751766224737,
      "y": 377.93256592295353,
      "width": 325.9765625000002,
      "height": 69.9008293979015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 559490785,
      "version": 895,
      "versionNonce": 933926191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false
    },
    {
      "id": "_Y0Uq1vNAjgX9QsKXESW4",
      "type": "rectangle",
      "x": 979.6322811146612,
      "y": 400.6542513738574,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 296083969,
      "version": 619,
      "versionNonce": 1864243023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false
    },
    {
      "id": "dhxAjHFpLexrlp5Gn9Jo3",
      "type": "rectangle",
      "x": 1026.8088863392704,
      "y": 400.6542513738574,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1216932015,
      "version": 728,
      "versionNonce": 219960687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false
    },
    {
      "id": "5MkZK7reW7txOWx1zD_MK",
      "type": "rectangle",
      "x": 1074.6257808705207,
      "y": 400.6542513738574,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 129861665,
      "version": 824,
      "versionNonce": 1760415631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false
    },
    {
      "id": "CJhE7cYgG8n8jAlPmdlaj",
      "type": "rectangle",
      "x": 1123.3063228627082,
      "y": 400.6542513738574,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2070024193,
      "version": 884,
      "versionNonce": 1556809135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false
    },
    {
      "id": "YIV1zx6fKslfpTl32LwLr",
      "type": "rectangle",
      "x": 1172.4078853627082,
      "y": 400.6542513738574,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2038150159,
      "version": 953,
      "versionNonce": 1742501839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false
    },
    {
      "id": "Ft7UQsDub0vRGoaa3ZFtJ",
      "type": "rectangle",
      "x": 1222.5468013783332,
      "y": 400.6542513738574,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 821801921,
      "version": 993,
      "versionNonce": 272279023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false
    },
    {
      "id": "6JseVqfP4i60MpVm06jsh",
      "type": "text",
      "x": 1009.5193733282331,
      "y": 351.26653024754506,
      "width": 204.479842543602,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 347217487,
      "version": 507,
      "versionNonce": 82710543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859383438,
      "link": null,
      "locked": false,
      "text": "BR0 Bridge Network/Switch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BR0 Bridge Network/Switch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rvK4sWGCbaagEFROf6IeW",
      "type": "rectangle",
      "x": 954.4119100747284,
      "y": 704.5285335938083,
      "width": 325.9765625000002,
      "height": 69.9008293979015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 928635439,
      "version": 811,
      "versionNonce": 225324417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859327905,
      "link": null,
      "locked": false
    },
    {
      "id": "wZNK6Xfrb4Lx3FiPyJuzM",
      "type": "rectangle",
      "x": 981.4431600747284,
      "y": 727.2502190447123,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 580697167,
      "version": 529,
      "versionNonce": 1780840527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859337764,
      "link": null,
      "locked": false
    },
    {
      "id": "KUwpjXcOaUoUw6XFl-QJt",
      "type": "rectangle",
      "x": 1028.6197652993378,
      "y": 727.2502190447123,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 58612335,
      "version": 638,
      "versionNonce": 1330133025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859337764,
      "link": null,
      "locked": false
    },
    {
      "id": "iaytROpKtIafeGNwa6uvh",
      "type": "rectangle",
      "x": 1076.4366598305883,
      "y": 727.2502190447123,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 784807055,
      "version": 734,
      "versionNonce": 1385141871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859337764,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar-lh_S3ox18VaQhDI1Mf",
      "type": "rectangle",
      "x": 1125.1172018227758,
      "y": 727.2502190447123,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1278200495,
      "version": 794,
      "versionNonce": 279874561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859337764,
      "link": null,
      "locked": false
    },
    {
      "id": "OLpoC5u_4HlDhnpQC4pgD",
      "type": "rectangle",
      "x": 1174.2187643227758,
      "y": 727.2502190447123,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2019597519,
      "version": 863,
      "versionNonce": 5304463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859337764,
      "link": null,
      "locked": false
    },
    {
      "id": "rbKohGaFn-65J5_qYnAw5",
      "type": "rectangle",
      "x": 1224.3576803384008,
      "y": 727.2502190447123,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 653404911,
      "version": 903,
      "versionNonce": 501179361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738859337764,
      "link": null,
      "locked": false
    },
    {
      "id": "zbYGd6_RyXeBDejmN5IXb",
      "type": "text",
      "x": 1004.1303577675312,
      "y": 778.100583833254,
      "width": 204.479842543602,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1147991311,
      "version": 509,
      "versionNonce": 742406351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862561951,
      "link": null,
      "locked": false,
      "text": "BR1 Bridge Network/Switch",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BR1 Bridge Network/Switch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QwVcCsGfcIBl5ddUohklR",
      "type": "ellipse",
      "x": 685.8497518734855,
      "y": 405.1338303552676,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 10761761,
      "version": 1484,
      "versionNonce": 1195192897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862414745,
      "link": null,
      "locked": false
    },
    {
      "id": "2AnjJAMJuKnNAIfK3o68Z",
      "type": "ellipse",
      "x": 983.2683383969483,
      "y": 404.6040903965414,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 637635279,
      "version": 1536,
      "versionNonce": 937711791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862396136,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIL2dUXE22bDG758tnVyL",
      "type": "line",
      "x": 694.7898363036298,
      "y": 413.85517186295397,
      "width": 297.0010615383593,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1005101295,
      "version": 1342,
      "versionNonce": 529195215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862432861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.0010615383593,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "msXK88AmcOqWrZ00t6h9Y",
      "type": "rectangle",
      "x": 1384.8199964382802,
      "y": 490.47933639876317,
      "width": 240.12523438864287,
      "height": 93.17504165939351,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1504635073,
      "version": 667,
      "versionNonce": 1748669734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165845023,
      "link": null,
      "locked": false
    },
    {
      "id": "0X2zKCPcVJo2gK3bQc9Vr",
      "type": "rectangle",
      "x": 1492.6538843845549,
      "y": 483.14677732362793,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1027276417,
      "version": 1018,
      "versionNonce": 34997263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862505675,
      "link": null,
      "locked": false
    },
    {
      "id": "Mzv_ERsIGO7zDw7OtsiaZ",
      "type": "rectangle",
      "x": 1492.6538843845549,
      "y": 552.664942886322,
      "width": 24.45745849609375,
      "height": 24.45745849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 617660271,
      "version": 1144,
      "versionNonce": 2079894063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862505675,
      "link": null,
      "locked": false
    },
    {
      "id": "egOO2Z_sY5ra_jQtrNXEP",
      "type": "text",
      "x": 1486.5739770736566,
      "y": 521.6699513736868,
      "width": 160.4638513326645,
      "height": 21.6,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 644701487,
      "version": 372,
      "versionNonce": 1204538214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165847690,
      "link": null,
      "locked": false,
      "text": "ROUTER-NS Network",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROUTER-NS Network",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HlZHoEOJjp-QUpiIbvTiO",
      "type": "ellipse",
      "x": 688.4652784034299,
      "y": 732.5644955305614,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1041270607,
      "version": 1613,
      "versionNonce": 893434191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862461311,
      "link": null,
      "locked": false
    },
    {
      "id": "5ccfVZjMd80JSwKD9VCd_",
      "type": "ellipse",
      "x": 985.8838649268928,
      "y": 732.0347555718353,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 876660079,
      "version": 1665,
      "versionNonce": 2056959855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862461311,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ7sST0NdtlWiogj2-tEe",
      "type": "line",
      "x": 697.4053628335741,
      "y": 741.2858370382478,
      "width": 297.0010615383593,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 302268303,
      "version": 1471,
      "versionNonce": 475001231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862461311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.0010615383593,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iA-CyOLM8lGJLlNq_oHD2",
      "type": "ellipse",
      "x": 986.5898550172906,
      "y": 731.8810076855445,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1110535361,
      "version": 2066,
      "versionNonce": 623579105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862537049,
      "link": null,
      "locked": false
    },
    {
      "id": "sDUplYB7wMDZYIyPY_Kes",
      "type": "line",
      "x": 1235.5708734891218,
      "y": 740.1847529319344,
      "width": 269.44783551831256,
      "height": 174.7728119522892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 97004705,
      "version": 2531,
      "versionNonce": 1051258790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165735990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.44783551831256,
          -174.7728119522892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "if53bR5AM0eTP0oJWxGzI",
      "type": "ellipse",
      "x": 1496.6132302270944,
      "y": 487.98465839159564,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 885310575,
      "version": 1672,
      "versionNonce": 689872943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862613692,
      "link": null,
      "locked": false
    },
    {
      "id": "Yx5UecLLJMPVVS_-Cvd8x",
      "type": "ellipse",
      "x": 1496.692689668961,
      "y": 556.2844561919485,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1449292225,
      "version": 1700,
      "versionNonce": 997077807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738862585713,
      "link": null,
      "locked": false
    },
    {
      "id": "9QSL-pXo0zQYf415v1PtA",
      "type": "line",
      "x": 1235.8926262202503,
      "y": 412.9303774487241,
      "width": 268.97723981761237,
      "height": 83.12392675383745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 313404815,
      "version": 3270,
      "versionNonce": 1001522726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165726771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.97723981761237,
          83.12392675383745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bonx4h49D7MMRxwVxF7q9",
      "type": "rectangle",
      "x": 419.6149758370515,
      "y": 222.0981260878044,
      "width": 1266.792223875721,
      "height": 704.2589962188922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 332924198,
      "version": 207,
      "versionNonce": 1113440122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739165358751,
      "link": null,
      "locked": false
    },
    {
      "id": "vTSssqygBzJ4rqrTkKIXH",
      "type": "text",
      "x": 579.2314605756115,
      "y": 540.7352635472736,
      "width": 113.24791204929352,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 972794106,
      "version": 50,
      "versionNonce": 1419530214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739165579972,
      "link": null,
      "locked": false,
      "text": "192.168.1.2/24",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2/24",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZE41b3NqApLlQIPAF34qw",
      "type": "text",
      "x": 578.7345261116202,
      "y": 862.7709424529909,
      "width": 113.24791204929352,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 747245158,
      "version": 124,
      "versionNonce": 1361285754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165587325,
      "link": null,
      "locked": false,
      "text": "192.168.2.2/24",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.2/24",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-_23yGtGI1QDgtgRzD8vL",
      "type": "text",
      "x": 634.9226724208635,
      "y": 430.01073034618616,
      "width": 117.87190771102905,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1541614778,
      "version": 147,
      "versionNonce": 1611849510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165612827,
      "link": null,
      "locked": false,
      "text": "192.168.1.1/24\ndefault gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.1/24\ndefault gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_8Vbpc7ZA8PkWD4gwH9gb",
      "type": "text",
      "x": 640.0562562239467,
      "y": 761.7684312150782,
      "width": 117.87190771102905,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2031692006,
      "version": 284,
      "versionNonce": 161916730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165627066,
      "link": null,
      "locked": false,
      "text": "192.168.2.1/24\ndefault gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.2.1/24\ndefault gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UK7tAiU3X4UbEn6_pk7cW",
      "type": "text",
      "x": 675.0461690727212,
      "y": 383.1558765371394,
      "width": 41.29595947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1182638266,
      "version": 65,
      "versionNonce": 396641062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739165651922,
      "link": null,
      "locked": false,
      "text": "veth1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d2aqUuSHywMOlhPjzdsYI",
      "type": "text",
      "x": 969.4602093609471,
      "y": 380.1375547676031,
      "width": 63.67994421720505,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 169750950,
      "version": 127,
      "versionNonce": 547265082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165661866,
      "link": null,
      "locked": false,
      "text": "veth1-br",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth1-br",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b_yeOqTJovSW1UD1LHZzY",
      "type": "text",
      "x": 674.8658848080768,
      "y": 711.8172346934339,
      "width": 41.29595947265625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1509838886,
      "version": 103,
      "versionNonce": 2045719078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165676005,
      "link": null,
      "locked": false,
      "text": "veth2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mWg-FzAzuoJWiULEEO1ZJ",
      "type": "text",
      "x": 972.7755913747242,
      "y": 706.3170099525936,
      "width": 63.67994421720505,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1002004646,
      "version": 176,
      "versionNonce": 1196479354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165682154,
      "link": null,
      "locked": false,
      "text": "veth2-br",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth2-br",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tU7SV55OL4mMGduAXH_vU",
      "type": "ellipse",
      "x": 1226.5381178591779,
      "y": 403.60254168627125,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1123223910,
      "version": 1643,
      "versionNonce": 2056724346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165754789,
      "link": null,
      "locked": false
    },
    {
      "id": "bbZifPVHoY4UEjKcffU8N",
      "type": "ellipse",
      "x": 1228.0718845416793,
      "y": 731.5566068953095,
      "width": 16.671049348718437,
      "height": 16.671049348718437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2069694714,
      "version": 1715,
      "versionNonce": 1522792230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165761873,
      "link": null,
      "locked": false
    },
    {
      "id": "ABs-QRnxwJ3HFCLTLFcot",
      "type": "text",
      "x": 1198.0118422896549,
      "y": 422.30081560382183,
      "width": 76.35192602872849,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1866870714,
      "version": 113,
      "versionNonce": 447332282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739165821841,
      "link": null,
      "locked": false,
      "text": "veth-r1-br",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-r1-br",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C4DVs0iLRVbqWByMCE1JH",
      "type": "text",
      "x": 1475.7271623784566,
      "y": 459.5245417162986,
      "width": 53.96794128417969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1008162938,
      "version": 133,
      "versionNonce": 1911272570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165832472,
      "link": null,
      "locked": false,
      "text": "veth-r1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-r1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KzZI0O9d4cXyT1hEFZSnj",
      "type": "text",
      "x": 1198.6890145233397,
      "y": 749.3752023299771,
      "width": 76.35192602872849,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1257543994,
      "version": 189,
      "versionNonce": 1215878758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165830589,
      "link": null,
      "locked": false,
      "text": "veth-r2-br",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-r2-br",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XHDaAi_R3my_SmNPyYjJC",
      "type": "text",
      "x": 1475.6104935742726,
      "y": 534.0989894937929,
      "width": 53.96794128417969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 475028986,
      "version": 223,
      "versionNonce": 500021498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739165854192,
      "link": null,
      "locked": false,
      "text": "veth-r2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth-r2",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}